{"flutter":{"platforms":{"android":{"default":{"projectId":"login-auth-test-ae1e6","appId":"1:1030340108137:android:c33fe5272feebdec20e7f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-auth-test-ae1e6","configurations":{"android":"1:1030340108137:android:c33fe5272feebdec20e7f8","ios":"1:1030340108137:ios:8f7c63baac41426920e7f8"}}}}}}